spring.config.import=application-prod.properties, encrypted.properties, local-ssl.properties
spring.profiles.active=enc

server.port=9080
server.servlet.context-path=/ecommerce/admin

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=ENC(KxG5nBzhOYRWIc8hrqQM9rjXFMtjbOQnUsg41UZOZeN/fczo4PA/HRRd1U34Jc8A)
spring.datasource.password=ENC(QG3W0f0y+DJywoG2fneumDgbLyC2PmbtFkkwhNY7G9U7YMZytUaDgL3evYuXpnCB)
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

debug=false
trace=false

logging.level.root=info
logging.group.ecommerce_error=com.ecommerce.site.admin.aspect, com.ecommerce.site.admin.controller
logging.level.ecommerce_error=error

# Enable livereload support
spring.devtools.livereload.enabled=true

# Configure the port for livereload server
spring.devtools.livereload.port=35729

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,beans
#management.endpoints.enabled-by-default=false

#management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=WHEN_AUTHORIZED
management.endpoint.health.group.health-group.include=ping,diskSpace

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@
info.build-timestamp=@maven.build.timestamp@

#management.endpoints.web.base-path=/manage
#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck

spring.security.user.name=admin
spring.security.user.password=pass
spring.security.user.roles=ADMIN