spring.config.activate.on-profile=test


spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=test
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

sql.script.insert.user=insert into users (user_id, user_email, is_active, first_name, last_name, user_password, user_photo) \
values (1, 'admin@gmail.com', 1, 'Admin', 'Admin', '$2a$10$Uz/jt8wclnhsf0d6IV5R7O8V6IafXrYsBRu8tPEpDgZzpmtmiaA66','namhm.png')
sql.script.delete.user=delete from users