spring.config.import=application_prod.properties, encrypted.properties, local-ssl.properties
spring.profiles.active=enc, local-ssl

server.port=8080
server.servlet.context-path=/ecommerce/admin

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=ENC(KxG5nBzhOYRWIc8hrqQM9rjXFMtjbOQnUsg41UZOZeN/fczo4PA/HRRd1U34Jc8A)
spring.datasource.password=ENC(QG3W0f0y+DJywoG2fneumDgbLyC2PmbtFkkwhNY7G9U7YMZytUaDgL3evYuXpnCB)
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

debug=false
trace=false

logging.level.root=info
logging.group.ecommerce_error=com.ecommerce.site.admin.aspect, com.ecommerce.site.admin.controller
logging.level.ecommerce_error=error